<!--base code-->
<html>
<title>learning css</title>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <table id="navbar">
        <tr>
            <td>Alpha</td>
            <td>Beta</td>
            <td>Gamma</td>
            <td> phi</td>
        </tr>
    </table>
</nav>
<aside class="leftnavpane">
    <table>
    <tr>
    <td>uno</td></tr>
    <tr>
    <td>duo</td></tr>
    <tr>
    <td>tri</td></tr>
    </table>
</aside>

<p class="embed">
    <img src="assets/mangekyo.ico"> &nbsp Some text.</p>

</body>
</html>